# Antisilent theme for the color GNU ls utility.
# Used and tested with dircolors (GNU coreutils) 8.5
#
# @author  {@link http://github.com/antisilent Nick Silva}
# @license http://sam.zoy.org/wtfpl/  Do What The Fuck You Want To Public License (WTFPL)

# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

## Documentation
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
## 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

## Special files

# no color code at all
NORMAL 00
# reset to "normal" color
RESET 00
# directory 01;34
DIR 00;34
# symbolic link. (If you set this to 'target' instead of a
# numerical value, the color is as for the file pointed to.)
LINK 00;36
# regular file with more than one link
MULTIHARDLINK 07;36
# pipe
FIFO 00;47;33
# socket
SOCK 00;47;33
# door
DOOR 00;47;33
# block device driver
BLK 47;01;33
# character device driver
CHR 47;01;33
# symlink to nonexistent file, or non-stat'able file
ORPHAN 07;31
# file that is setuid (u+s)
SETUID 00;41;37
# file that is setgid (g+s)
SETGID 00;43;37
# file with capability
CAPABILITY 00;30;41
# dir that is sticky and other-writable (+t,o+w)
STICKY_OTHER_WRITABLE 42;37
# dir that is other-writable (o+w) and not sticky
OTHER_WRITABLE 07;34
# dir with the sticky bit set (+t) and not other-writable
STICKY 46;37
# This is for files with execute permission:
EXEC 00;35

## Archives or compressed (bright magenta)
.7z     01;35
.ace    01;35
.apk    01;35
.arj    01;35
.bz     01;35
.bz2    01;35
.cpio   01;35
.deb    01;35
.dz     01;35
.gem    01;35
.gz     01;35
.jar    01;35
.lz     01;35
.lzh    01;35
.lzma   01;35
.rar    01;35
.rpm    01;35
.rz     01;35
.tar    01;35
.taz    01;35
.tbz    01;35
.tbz2   01;35
.tgz    01;35
.tlz    01;35
.txz    01;35
.tz     01;35
.xz     01;35
.z      01;35
.Z      01;35
.zip    01;35
.zoo    01;35

# Image formats (yellow)
.bmp    00;33
.cgm    00;33
.CR2    00;33
.dl     00;33
.emf    00;33
.eps    00;33
.gif    00;33
.ico    00;33
.jpeg   00;33
.jpg    00;33
.JPG    00;33
.mng    00;33
.pbm    00;33
.pcx    00;33
.pgm    00;33
.png    00;33
.PNG    00;33
.ppm    00;33
.svg    00;33
.svgz   00;33
.tga    00;33
.tif    00;33
.tiff   00;33
.xbm    00;33
.xcf    00;33
.xpm    00;33
.xwd    00;33
.yuv    00;33

# Files of special interest (bright white)
*1               01;37
*build.xml       01;37
*Makefile        01;37
*Rakefile        01;37
*rc              01;37
*README          01;37
*README.markdown 01;37
*README.md       01;37
*README.txt      01;37
*readme.txt      01;37
.c               01;37
.cc              01;37
.cfg             01;37
.conf            01;37
.cpp             01;37
.ini             01;37
.md              01;37
.n3              01;37
.nfo             01;37
.nt              01;37
.owl             01;37
.rdf             01;37
.sqlite          01;37
.tex             01;37
.torrent         01;37
.ttl             01;37
.xml             01;37
.yml             01;37

# "unimportant" files as logs and backups (bright green)
*#          01;32
*~          01;32
.aux        01;32
.bak        01;32
.bbl        01;32
.blg        01;32
.cache      01;32
.class      01;32
.incomplete 01;32
.lof        01;32
.log        01;32
.lol        01;32
.lot        01;32
.o          01;32
.out        01;32
.part       01;32
.pyc        01;32
.swp        01;32
.temp       01;32
.tmp        01;32
.toc        01;32

# Audio/Video formats (bright red)
.aac    01;31
.anx    01;31
.asf    01;31
.au     01;31
.avi    01;31
.axa    01;31
.axv    01;31
.divx   01;31
.flac   01;31
.flc    01;31
.fli    01;31
.flv    01;31
.gl     01;31
.m2ts   01;31
.m2v    01;31
.m4a    01;31
.m4v    01;31
.mid    01;31
.midi   01;31
.mka    01;31
.mkv    01;31
.mov    01;31
.mp3    01;31
.mp4    01;31
.mp4v   01;31
.mpc    01;31
.mpeg   01;31
.mpg    01;31
.nuv    01;31
.oga    01;31
.ogg    01;31
.ogm    01;31
.ogv    01;31
.ogx    01;31
.qt     01;31
.ra     01;31
.rm     01;31
.rmvb   01;31
.spx    01;31
.vob    01;31
.wav    01;31
.webm   01;31
.wmv    01;31
.xspf   01;31
